device:  cuda
generate a random number to check random seed:  -1.5468017448644114
current stage is: warmup
iter:     0    time: 2.26
Func: 2.54e-02  |g|: 4.42e-02
stableloss: 4.53e-03   dataloss: 2.54e-02   sparseloss: 3.20e+01 momentloss: 1.50e+00
iter:   200    time: 49.61
Func: 1.66e-03  |g|: 8.79e-06
stableloss: 1.85e-01   dataloss: 1.66e-03   sparseloss: 4.07e+01 momentloss: 1.50e+00
finally, finish this stage
iter:   368    time: 31.35
Func: 1.66e-03  |g|: 4.21e-09
stableloss: 1.85e-01   dataloss: 1.66e-03   sparseloss: 4.72e+01 momentloss: 1.50e+00
current expression:
[exp(0.904755800172188*lnu), u0, I*exp(0.904755800172188*lnu), u0*v0/(1.0*v0**2 + 0.0322677619935003*v0 + 0.0313230737092535), u0/(1.0*v0**2 + 0.0322677619935003*v0 + 0.0313230737092535), u2, v0]
[ 3.02 -2.51 -0.27 -0.2   0.11  0.03  0.  ]
[u0, v0, v2]
[ 0.83 -0.33  0.04]
device:  cuda
generate a random number to check random seed:  0.027686099422208177
current stage is: block-1
iter:     0    time: 0.53
Func: 1.74e-03  |g|: 1.05e+00
stableloss: 1.85e-01   dataloss: 1.66e-03   sparseloss: 4.72e+01 momentloss: 1.50e+00
iter:   200    time: 37.34
Func: 3.59e-04  |g|: 1.04e+00
stableloss: 1.90e-01   dataloss: 2.70e-04   sparseloss: 5.41e+01 momentloss: 5.40e+00
finally, finish this stage
iter:   209    time: 2.02
Func: 3.30e-04  |g|: 4.94e+01
stableloss: 1.92e-01   dataloss: 2.39e-04   sparseloss: 5.48e+01 momentloss: 6.82e+00
current expression:
[exp(0.812401642509279*lnu), u0, I*exp(0.812401642509279*lnu), u0*v0/(1.0*v0**2 + 0.146907910014652*v0 + 0.0401662800782953), u0/(1.0*v0**2 + 0.146907910014652*v0 + 0.0401662800782953), u2, v0, u0*v0, 1, u0**2, v0**2]
[ 3.62e+00 -2.62e+00 -3.35e-01 -2.95e-01  1.54e-01  1.52e-01 -1.52e-01  1.07e-03
  6.92e-04  5.70e-04  5.05e-04]
[v2, u0, v0]
[ 9.01  0.97 -0.41]
device:  cuda
generate a random number to check random seed:  -2.6040772399017387
current stage is: block-2
iter:     0    time: 0.69
Func: 6.54e-04  |g|: 8.68e-01
stableloss: 3.61e-01   dataloss: 4.72e-04   sparseloss: 5.48e+01 momentloss: 6.82e+00
finally, finish this stage
iter:   137    time: 33.59
Func: 5.05e-04  |g|: 1.89e+01
stableloss: 3.63e-01   dataloss: 3.30e-04   sparseloss: 5.21e+01 momentloss: 1.20e+01
current expression:
[exp(0.779481390382679*lnu), u0, u0*v0/(1.0*v0**2 + 0.00816385696190946*v0 + 0.034018774961741), I*exp(0.779481390382679*lnu), u0/(1.0*v0**2 + 0.00816385696190946*v0 + 0.034018774961741), u2, v0, 1, u0*v0, v0**2, u0**2]
[ 3.35e+00 -2.84e+00 -2.66e-01 -2.63e-01  1.14e-01  1.03e-01  1.08e-02 -2.02e-03
 -1.71e-03 -9.03e-04 -8.11e-04]
[v2, u0, v0]
[ 9.35  0.97 -0.41]
device:  cuda
generate a random number to check random seed:  -0.00782381179519398
current stage is: block-3
iter:     0    time: 0.83
Func: 7.61e-04  |g|: 2.58e+00
stableloss: 5.12e-01   dataloss: 4.99e-04   sparseloss: 5.21e+01 momentloss: 1.20e+01
iter:   200    time: 54.41
Func: 7.28e-04  |g|: 1.47e-02
stableloss: 5.15e-01   dataloss: 4.89e-04   sparseloss: 4.73e+01 momentloss: 1.27e+01
iter:   400    time: 54.72
Func: 7.02e-04  |g|: 1.34e-02
stableloss: 5.15e-01   dataloss: 4.72e-04   sparseloss: 4.53e+01 momentloss: 1.49e+01
finally, finish this stage
iter:   569    time: 46.84
Func: 6.84e-04  |g|: 3.86e+01
stableloss: 5.16e-01   dataloss: 4.46e-04   sparseloss: 4.57e+01 momentloss: 2.36e+01
current expression:
[u0, exp(0.743071989152452*lnu), I*exp(0.743071989152452*lnu), u0*v0/(1.0*v0**2 - 0.00757610887734536*v0 + 0.0087259247862651), u2, u0/(1.0*v0**2 - 0.00757610887734536*v0 + 0.0087259247862651), v0, u0*v0, v0**2, u0**2, 1]
[-3.74e+00  3.58e+00 -2.53e-01  2.25e-01  9.98e-02  2.43e-02  2.32e-03 -2.45e-04
  6.18e-05 -2.58e-05  6.00e-06]
[v2, u0, v0]
[ 9.37  0.98 -0.41]
device:  cuda
generate a random number to check random seed:  -2.9851511952694185
current stage is: block-4
iter:     0    time: 1.20
Func: 9.07e-04  |g|: 1.50e+00
stableloss: 6.49e-01   dataloss: 5.90e-04   sparseloss: 4.57e+01 momentloss: 2.36e+01
iter:   200    time: 61.21
Func: 8.81e-04  |g|: 9.29e-03
stableloss: 6.50e-01   dataloss: 5.86e-04   sparseloss: 4.25e+01 momentloss: 2.37e+01
iter:   400    time: 61.11
Func: 8.66e-04  |g|: 1.95e-02
stableloss: 6.49e-01   dataloss: 5.79e-04   sparseloss: 4.10e+01 momentloss: 2.55e+01
iter:   600    time: 63.01
Func: 8.57e-04  |g|: 1.09e-02
stableloss: 6.50e-01   dataloss: 5.73e-04   sparseloss: 4.03e+01 momentloss: 2.59e+01
iter:   800    time: 60.47
Func: 8.52e-04  |g|: 6.22e-03
stableloss: 6.50e-01   dataloss: 5.72e-04   sparseloss: 3.97e+01 momentloss: 2.76e+01
finally, finish this stage
iter:  1000    time: 62.00
Func: 8.45e-04  |g|: 2.57e-03
stableloss: 6.50e-01   dataloss: 5.55e-04   sparseloss: 4.07e+01 momentloss: 3.21e+01
current expression:
[u0, exp(0.715843686636545*lnu), I*exp(0.715843686636545*lnu), u2, u0/(1.0*v0**2 - 0.00108857420935246*v0 + 0.0209354648276983), u0*v0/(1.0*v0**2 - 0.00108857420935246*v0 + 0.0209354648276983), v0]
[-3.56e+00  3.53e+00 -2.31e-01  1.05e-01  7.12e-02 -3.96e-03  4.39e-04]
[v2, u0, v0]
[ 9.51  0.98 -0.41]
device:  cuda
generate a random number to check random seed:  -0.0586417512012013
current stage is: block-5
iter:     0    time: 1.51
Func: 1.06e-03  |g|: 7.64e-01
stableloss: 7.67e-01   dataloss: 6.95e-04   sparseloss: 4.07e+01 momentloss: 3.21e+01
iter:   200    time: 68.46
Func: 1.05e-03  |g|: 3.51e-03
stableloss: 7.68e-01   dataloss: 6.94e-04   sparseloss: 4.00e+01 momentloss: 3.24e+01
iter:   400    time: 68.05
Func: 1.05e-03  |g|: 3.85e-02
stableloss: 7.68e-01   dataloss: 6.93e-04   sparseloss: 3.97e+01 momentloss: 3.34e+01
finally, finish this stage
iter:   430    time: 13.22
Func: 1.05e-03  |g|: 1.70e+01
stableloss: 7.68e-01   dataloss: 6.92e-04   sparseloss: 3.97e+01 momentloss: 3.39e+01
current expression:
[exp(0.749889675810804*lnu), u0, I*exp(0.749889675810804*lnu), u2, u0/(1.0*v0**2 - 0.000722235629277154*v0 + 0.0206667009296686), v0, u0*v0/(1.0*v0**2 - 0.000722235629277154*v0 + 0.0206667009296686)]
[ 3.39e+00 -3.33e+00 -2.45e-01  9.89e-02  7.03e-02 -7.31e-03 -2.51e-05]
[v2, u0, v0]
[ 9.48  0.97 -0.41]
device:  cuda
generate a random number to check random seed:  1.1923285048520142
current stage is: block-6
iter:     0    time: 1.28
Func: 1.26e-03  |g|: 9.95e-01
stableloss: 8.70e-01   dataloss: 8.31e-04   sparseloss: 3.97e+01 momentloss: 3.39e+01
iter:   200    time: 77.07
Func: 1.26e-03  |g|: 4.53e-02
stableloss: 8.71e-01   dataloss: 8.25e-04   sparseloss: 4.00e+01 momentloss: 3.44e+01
finally, finish this stage
iter:   273    time: 32.02
Func: 1.25e-03  |g|: 1.25e+01
stableloss: 8.71e-01   dataloss: 8.21e-04   sparseloss: 4.01e+01 momentloss: 3.59e+01
current expression:
[exp(0.742133958977061*lnu), u0, I*exp(0.742133958977061*lnu), u2, u0/(1.0*v0**2 + 0.006740518049903*v0 + 0.0212120795408677), v0, u0*v0/(1.0*v0**2 + 0.006740518049903*v0 + 0.0212120795408677)]
[ 3.51e+00 -3.42e+00 -2.48e-01  1.05e-01  7.38e-02 -5.65e-03 -4.08e-04]
[v2, u0, v0]
[ 9.49  0.97 -0.41]
device:  cuda
generate a random number to check random seed:  1.1069417112764866
current stage is: block-9
iter:     0    time: 1.66
Func: 1.89e-03  |g|: 4.89e-01
stableloss: 1.10e+00   dataloss: 1.24e-03   sparseloss: 4.01e+01 momentloss: 3.59e+01
finally, finish this stage
iter:   195    time: 99.50
Func: 1.88e-03  |g|: 7.99e+00
stableloss: 1.10e+00   dataloss: 1.23e-03   sparseloss: 4.00e+01 momentloss: 3.66e+01
current expression:
[exp(0.749981074533581*lnu), u0, I*exp(0.749981074533581*lnu), u2, u0/(1.0*v0**2 + 0.014265774867281*v0 + 0.0214075912700851), v0, u0*v0/(1.0*v0**2 + 0.014265774867281*v0 + 0.0214075912700851)]
[ 3.59e+00 -3.42e+00 -2.60e-01  1.09e-01  7.64e-02 -8.95e-03  8.03e-05]
[v2, u0, v0]
[ 9.39  0.97 -0.4 ]
device:  cuda
generate a random number to check random seed:  0.4991096030262056
current stage is: block-12
iter:     0    time: 2.13
Func: 2.51e-03  |g|: 1.72e+00
stableloss: 1.25e+00   dataloss: 1.65e-03   sparseloss: 4.00e+01 momentloss: 3.66e+01
finally, finish this stage
iter:   164    time: 105.90
Func: 2.51e-03  |g|: 3.59e+00
stableloss: 1.24e+00   dataloss: 1.64e-03   sparseloss: 3.97e+01 momentloss: 3.80e+01
current expression:
[exp(0.750134306220434*lnu), u0, I*exp(0.750134306220434*lnu), u2, u0/(1.0*v0**2 - 0.000845785671489688*v0 + 0.0205893505023642), v0, u0*v0/(1.0*v0**2 - 0.000845785671489688*v0 + 0.0205893505023642)]
[ 3.47e+00 -3.35e+00 -2.52e-01  1.06e-01  7.04e-02 -1.37e-02  3.55e-05]
[v2, u0, v0]
[ 9.42  0.97 -0.4 ]
device:  cuda
generate a random number to check random seed:  0.6676023618031034
current stage is: block-15
iter:     0    time: 2.57
Func: 3.11e-03  |g|: 2.64e-01
stableloss: 1.33e+00   dataloss: 2.04e-03   sparseloss: 3.97e+01 momentloss: 3.80e+01
finally, finish this stage
iter:   115    time: 87.10
Func: 3.11e-03  |g|: 2.37e+01
stableloss: 1.33e+00   dataloss: 2.03e-03   sparseloss: 3.99e+01 momentloss: 3.83e+01
current expression:
[exp(0.750087930051892*lnu), u0, I*exp(0.750087930051892*lnu), u2, u0/(1.0*v0**2 - 0.00103095425807703*v0 + 0.020545923978315), v0, u0*v0/(1.0*v0**2 - 0.00103095425807703*v0 + 0.020545923978315)]
[ 3.58e+00 -3.40e+00 -2.60e-01  1.10e-01  7.07e-02 -7.92e-03  3.30e-05]
[v2, u0, v0]
[ 9.38  0.96 -0.4 ]
u_obs.abs().max()
tensor(0.5006, device='cuda:0', dtype=torch.float64)
v_obs.abs().max()
tensor(0.5137, device='cuda:0', dtype=torch.float64)
model(u_obs[0],T=20*dt).abs().max()
tensor(2298520.9559, device='cuda:0', dtype=torch.float64)
model(u_obs[0],T=30*dt).abs().max()
tensor(5.6045e+10, device='cuda:0', dtype=torch.float64)
